{
  "name": "listing11-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bradley Meck",
  "license": "MIT",
  "dependencies": {
    "yargs": "^4.4.0"
  }
}
