{
  "name": "listing_a2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex R. Young",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.4.0",
    "cookie-parser": "^1.4.0"
  }
}
